{
  "name": "SPaDE Development (Prebuilt)",
  "image": "ghcr.io/rbjones/spade:latest",
  "containerEnv": {
    "PPDIR": "/proofpower-source"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },
  "postCreateCommand": "echo 'SPaDE prebuilt environment ready'",
  "forwardPorts": [],
  "portsAttributes": {},
  "remoteUser": "root",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace"
}